<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="login">
        <article>
            <img src="img/login.jpg" width="300px" />
            <form action="">
                <h3>Đăng nhập</h3>
                <p>Tên đăng nhập</p>
                <input id="inputUser" type="text" />
                <p>Mật khẩu</p>
                <input id="inputPass" type="text" />
                <br />
                <input type="checkbox" />Ghi nhớ tài khoản<br />
                <button>Đăng nhập</button>
                <br/>
                <a href=""><i>Quên mật khẩu</i></a>
                <a href=""><i>Chưa có tài khoản</i></a>
            </form>
        </article>
    </section>
</body>
</html>