/*header,nav,main,section,article,aside,footer{
    border:3px solid yellow;
    padding:10px;
}*/
*{
    margin:0;
    
}

/*--------------------- HEADER -----------------------------------------------------*/
header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    
}

header img{
    width: 100px;
    border-radius: 100px;
}
.menu {
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    padding:5px;
    font-size:1.3rem;
}
.danhmuc{
    background-color: #ffffff;
}
nav{
    text-align: center;
    background-color: var(--color2);
    padding:10px; 
    display:none;
    justify-content:space-around;
    
}
nav a{
    color:rgb(0, 0, 0);
    display:block;
    text-decoration: none;
}
.slide{
    position:relative;
}
.slide .bi-caret-left{
    position:absolute;
    top:35%;
    left:10px;
    font-size: 50px;
    color:rgb(0, 0, 0);
}
.slide .bi-caret-right{
    position:absolute;
    top:35%;
    right:10px;
    font-size: 50px;
    color:rgb(0, 0, 0);
}

.slide .list {
    position: absolute;
    bottom: 20px;
    font-size: 6rem;
    text-align: center;
    left: 37%;
}
/*------------------ tour quốc tế -------------------------------------------*/
.item1 {
    grid-area: item1;
    box-shadow: 5px 10px 8px #888888;
    border-radius:2px;
}

.item2 {
    grid-area: item2;
    box-shadow: 5px 10px 8px #888888;
    border-radius:2px;
}

.item3 {
    grid-area: item3;
    box-shadow: 5px 10px 8px #888888;
    border-radius:2px;
}

.item4 {
    grid-area: item4;
    box-shadow: 5px 10px 8px #888888;
    border-radius:2px;
}

.item5 {
    grid-area: item5;
    box-shadow: 5px 10px 8px #888888; 
    border-radius:2px;

}

.grid-container img {
    width: 100%;
    height:250px;
    border-radius: 5px;
   
}
.grid-container .item1 img {
    width: 100%;
    height:400px;
    position:relative;
}
.grid-container {
    background-color: #ffffff;
}
/*----------------- THƯ VIỆN ẢNH --------------------------------------------------------*/
.gallery{
    display:flex;
    flex-wrap:nowrap;
}
.gallery img{
    width:100%;
}
.column-3 img{
    height:33.33%;
    object-fit: cover;
}
.column-4 img{
    height:25%;
    object-fit: cover;
}
.column-3, .column-4{
    flex:50%;
    padding:2px;
    height:500px;
}


/*----------------- FeedBack --------------------------------------------------------*/

.feedback img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 5px 10px 8px #888888;
    border: 3px solid rgb(255, 255, 255);
}
.feedback{
    display:block;
}
.feedback article {
    padding: 10px;
    text-align: center;
}   

.feedback p i {
    color: rgba(255, 217, 0, 0.908);
}
h3{
    text-align:center;
    color:#fa611a;
    margin: 20px;
    margin-bottom: 0;
    text-shadow: 0 0 0.5em rgb(244, 240, 8);
}
.aa hr{
    color:#4862e3;
    width:100%;
    margin-bottom: 10px;
    border:2px solid orange;
    border-radius: 20px;
}


/* ------------------------footer--------------------------- */
footer {
    background-color: #37c0bd;
    
}

section {
    display:block;
}
.thongtin{
    margin:20px;
}
.thongtin p{
    font-size: 20px;
}
h1 {
    font-size: 24px;
    margin-bottom: 5px;
}
footer hr {
    margin-bottom: 10px;
    width:80px;
}

iframe {
    width: 100%;
    height: 200px;
    border: 0;
}

button.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 16px;
    border: 2px solid #ffffff;
    cursor: pointer;
    border-radius: 4px;
}

input[type="text"] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #4CAF50;
    border-radius: 4px;
}

.bi-facebook {
    font-size: 24px;
    margin-right: 10px;
    color: #1d40ee;
}
.bi-twitter {
    font-size: 24px;
    margin-right: 10px;
    color: #4862e3;
}
.bi-youtube {
    font-size: 24px;
    margin-right: 10px;
    color: #ee1d1d;
}


main{
    background-color: hwb(0 100% 0%);
}
.list img{
    width:200px;
    height:200px;
    border-radius: 2px;
    overflow:hidden;
}
.list img:hover{
    transform: scale(1.1);
}
.list img{
    transition:0.5s;
}
.list article{
    color:rgb(0, 0, 0);
    box-shadow: 5px 10px 8px #888888;
    border-radius:2px;
    margin:5px;
}
.list p{
    padding-left: 10px;
    color:rgb(0, 0, 0);
}
h4{
    color:rgb(217, 255, 0);
    font-size: 25px;
    font-weight: 100;
}
.diadiem1 p{
    font-size: 15px;
}
.diadiem1 li{
    font-size: 13px;
    color:#1d40ee;
    list-style: none;
    margin-left: 5px;
}
.diadiem1 .gt1 {
    color:red;
}
.diadiem1 .gt2 {
    color:rgb(0, 0, 0);
    text-decoration: line-through;
}
.diadiem1 .gt{
    display:inline-flex;
    margin-left: 10px;
    margin-right: 30px;
}
.ttdl1{
    display:flex;
}
.ttdl i{
    font-size: 15px;
    margin-left: 20px;
}
.ttdl p{
    font-size:13px;
    font-weight: 300;
}
.ttdl1 .bi-star-fill{
    color:rgb(217, 255, 0);
    margin:5px;
}
span{
    font-size: 20px;
}
.tieude{
    background-color: #ff6f00;
    width:200px;
    height:30px;
    text-align: center;
    border-radius: 15px 40px ;
    margin-left: 100px;
}
.list .diadiem1{
    position:relative;
}
.list .diadiem2{
    position:absolute;
    background-color: #ff0000;
    top: 176px;
    width:100px;
    height:20px;
    border-radius: 3px;
    border:2px solid red;
}
.list .diadiem2 img {
    position:absolute;
    width:20px;
    height:20px;
    color:#ee1d1d;
}

.diadiem2 p{
    font-size: 15px;
    margin-left: 15px;
    color:#ffffff;
}


/*--------------------- HIỆU ỨNG ÁNH SÁNG CHẠY -----------------------*/
.slide{
    position:relative;
}
.slide::before{
    position:absolute;
    top:0;
    left:-75%;
    z-index: 2;
    display:block;
    content:"";
    width:50%;
    height:100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.slide:hover::before {
    -webkit-animation: shine 2s;
    animation: shine 2s;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}


/* Local Storage */
.color{
    display: flex;
    justify-self: center;
  }
  #c1{
    width: 15px;
    height: 15px;
    background-color: rgb(0, 255, 0);
    margin: 5px;
}
#c2{
     width: 15px;
    height: 15px;
    background-color: rgb(111, 0, 255);
    margin: 5px;
}
#c3{
     width: 15px;
    height: 15px;
    background-color: rgb(255, 64, 0);
    margin: 5px;
}
:root {
    --color1: #ffffff;
    --color2: #ff0000;

}
/*00000000000000000000000 	HIỆU ỨNG LẮC ẢNH  00000000000000000000000*/
.noi, .noi1 img {
    animation: shake 3s;
    animation-iteration-count: infinite;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
/*00000000000000000000000 	HIỆU ỨNG HIỆN NÚT KHI HOVER ẢNH  00000000000000000000000*/
.item1:hover,
.item2:hover,
.item3:hover,
.item4:hover,
.item5:hover{
    position: relative;
  }
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
.item1:hover .image,
.item2:hover .image,
.item3:hover .image,
.item4:hover .image,
.item5:hover .image {
    opacity: 0.5;
  }
  
.item1:hover .middle,
.item2:hover .middle,
.item3:hover .middle,
.item4:hover .middle,
.item5:hover .middle {
    opacity: 1;
  }
  
.text {
    background-color: #ff6f00  ;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
  }
  form{
    height: auto;
    width: 500px;
    margin: 100px auto;
    border: 2px solid rgb(95, 206, 43);
    border-radius: 10px;
    padding: 15px;
    font-size: 20px;
}
label{
    width: 150px;
    display: inline-block;
}
p{
    margin-left: 15px;
    margin-bottom: 20px;
}
input[id]{
padding: 8px; 
width: 280px;  
border: none; 
outline: none; 
box-shadow: 0 0 5px rgb(49, 236, 11);
border-radius: 5px;
}
h1{
    text-align: center;
    margin-bottom: 20px;
}
button{
    width: 140px; 
    height: 40px; 
    border-radius: 5px; 
    background-color: rgb(29, 174, 203);
    cursor: pointer;
}


/*00000000000000000000000000000 đăng kí 0000000000000000000000000000*/
.login{
    height:100vh;
    background-image: linear-gradient( rgb(101, 101, 71), blue);
    color:#ffffff;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.login img{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: 10%;

}
.login h3{
    color:#ffffff;
}
.login form{
    text-align: left;
    border:1px solod white;
    border-radius: 10px;
    padding:20px;
    width:500px;
}
.login #inputPass,#inputUser{
    width:95%;
    height:25px;
    margin-bottom: 10px;
}
.login a{
    color:#ffffff;
    text-decoration: none;
}
.login button{
    height:30px;
    padding:0 10px;
    margin:10px 0;
}





/* ĐIỆN THOẠI ĐỨNG */
@media screen and (min-width:240px) {
    header{
        background-color: rgb(143, 246, 251);
    }
    header a,p{
        font-size: 18px;
        text-decoration: none;
    }
    .list img{
        width:100%;
    }
    .list article{
        margin-top: 30px;
    }
    .noi{
        position:fixed;
        right:20px;
        bottom:100px;    
        
    }
    .login article{
        display:block;
    }
   
    .noi img{
        border-radius: 10px;
        width:50px;
        height:50px;
    }
    .noi1{
        position:fixed;
        right:20px;
        bottom:40px;
    }
    .noi1 img{
        border-radius: 10px;
        width:50px;
        height:50px;
    }
    
}


/* ĐIỆN THOẠI NGANG và MÁY TÍNH BẢNG DỌC*/
@media screen and (min-width:768px) {
    header{
        background-color: rgb(143, 246, 251);
    }
    .feedback,.list,nav,
    .login article{
        display:flex;
    }
    header a,p{
        font-size: 25px;
        text-decoration: none;
    }
    .list img{
    width:190px;
    height:200px;
    }
    .menu{
        display:none;
    }
    .grid-container {
        display: grid;
        grid-template-areas:
            'item1 item1 item2 item4'
            'item1 item1 item3 item5';
        gap: 10px;
        
    }
    .noi{
        position:fixed;
        right:20px;
        bottom:100px;
        width:50px;
        height:50px;
    }
    .noi img{
        border-radius: 10px;
    }
    .noi1{
        position:fixed;
        right:20px;
        bottom:40px;
        width:50px;
        height:50px;
    }
    .noi1 img{
        border-radius: 10px;
    }
    .tieude{
        background-color: #ff6f00;
        width:200px;
        height:70px;
        text-align: center;
        border-radius: 15px 40px ;
        margin-top: 20px;
    }
    .column-3, .column-4{
        flex:25%;
    }
}


/* LAPTOP  và MÁY TÍNH BẢNG NGANG */
@media screen and (min-width:1024px) {
    header{
        background-color: rgb(143, 246, 251);
    }
    .menu{
        display:none;
    }
    .feedback, footer section{
        display:flex;
    }
    .list img{
        width:244px;
    }
    h4, 
    .grid-container, footer section{
        margin-left: 10%;
        margin-right: 10%;   
    }
    
    header p,
    header img, 
    .tieude,
    .list,
    .gallery,
    .feedback, .aa{
        margin-left: 10%;
        margin-right: 10%;
    }
    .noi{
        position:fixed;
        right:20px;
        bottom:100px;
        width:50px;
        height:50px;
    }
    .noi img{
        border-radius: 10px;
    }
    .noi1{
        position:fixed;
        right:20px;
        bottom:40px;
        width:50px;
        height:50px;
    }
    .noi1 img{
        border-radius: 10px;
    }
    .tieude{
        background-color: #ff6f00;
        width:250px;
        height:40px;
        text-align: center;
        border-radius: 15px 40px ;
        margin-top: 20px;
    }
    
    
}